{ "name": "relativize-sfdisk-dump-pmb",
  "version": "0.1.1",
  "description": "In a partition list from `sfdisk --dump`, translate between absolute and relative partition numbers and offsets. Also translate sizes between sectors and human-friendly suffixed bytes.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/relativize-sfdisk-dump-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/relativize-sfdisk-dump-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/relativize-sfdisk-dump-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "src/translate.js",
  "bin": "bin/cli.mjs",
  "scripts": { "test": "bash test/all.sh" },
  "directories": { "test": "test" },

  "dependencies": {
  },
  "devDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
